@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

::-webkit-scrollbar {
    display: none;
}

* {
    font-family: 'Roboto', sans-serif;
}

.navbar {
    backdrop-filter: blur(15px);
    background-color: rgba(0, 0, 0, 0.2) !important;
    position: fixed;
    top: 0;
    z-index: 3;
}

.navbar * {
    color: #e1e1e1 !important;
}

.nav-item {
    font-weight: bold;
}

.welcome_section {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: fit-content;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.welcome_section h1 {
    font-size: 50px;
}

.welcome_section p {
    font-size: 20px;
}

#w_text_wrapper {
    width: 50%;
    text-align: center;
}

body {
    background-image: url("../static/bg1.png");
    background-attachment: fixed;
    background-size: 100% 100%;
}

.welcome_section {
    background-color: rgba(0, 0, 0, 0.7);
    color: #e1e1e1;
    text-shadow: 1px 1px 4px rgb(0, 0, 0);
}

.hidden, .visible {
    transition: all 1s ease;
}

.hidden {
    opacity: 0;
    transform: scale(0.8);
}

.visible {
    opacity: 1;
    transform: scale(1);
}

.desc {
    height: 50vh;
    background-color: #e1e1e1;
}

.desc .col-lg-4 {
    height: 50vh;
}

#until {
    width: 20%;
    min-width: 300px;
    text-align: center;

}

#until table {
    width: 100%;
    color: #e1e1e1;
    text-align: center;
}

.digits td {
    font-size: 2em;
}

.stitle {
    height: fit-content;
    text-align: center;
    background-color: #e1e1e1;
    color: #25303b;
    padding: 50px 0 10px;
}

.stitle.dark {
    background-color: #171d21;
    color: #e1e1e1;
}

.stitle h1 {
    margin: 0;
}

.desc {
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding-left: 150px;
    min-height: 50vh;
    height: fit-content;
}

.desc p {
    font-size: 20px;
}

.img {
    background-size: 100% 100%;
    transition: all 1s ease-in-out;
}

#image1 {
    background-image: url("../static/mem.jpg");
    background-size: 100% 100%;
}

.mapholder {
    background-color: #e1e1e1;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.program-holder {
    min-height: 100vh;
    height: fit-content;
    background-color: #e1e1e1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 100px 200px;
}

.pcard {
    background-color: #e5e5e5;
    width: 100%;
    min-height: 30vh;
    height: fit-content;
    border-radius: 10px;
    padding: 10px 20px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 5px 10px 23px -13px rgba(66, 68, 90, 1);
    -moz-box-shadow: 5px 10px 23px -13px rgba(66, 68, 90, 1);
    box-shadow: 5px 10px 23px -13px rgba(66, 68, 90, 1);
}

.pcard img {
    width: 50%;
    aspect-ratio: 1/1;
    max-width: 150px;
}

.orgcard {
    background-color: #171d21;
    color: #e1e1e1;
    border-collapse: collapse;
    padding: 0 100px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.orgcard img {
    height: 50%;
    aspect-ratio: 1/1;
}

.orgcard p {
    font-size: 25px;
}

.orgcard h1 > span {
    font-weight: bold;
    font-style: italic;
}

.documents {
    background-color: #e1e1e1;
    min-height: 50vh;
    height: fit-content;
    padding: 100px 50px;
    display: flex;
    justify-content: center;
}

.doccard {
    height: 200px;
    width: 20%;
    display: flex;
    flex-flow: column;
    align-items: center;
    transition: all .5s ease;
    cursor: pointer;
    margin: 0 10px;
    text-align: center;
}

.doccard:hover {
    -webkit-box-shadow: 5px 10px 23px -5px rgba(66, 68, 90, 1);
    -moz-box-shadow: 5px 10px 23px -5px rgba(66, 68, 90, 1);
    box-shadow: 5px 10px 23px -5px rgba(66, 68, 90, 1);
}

@media only screen and (max-width: 1700px) {
    .orgcard {
        padding: 0 70px;
        grid-template-columns: 1fr;
    }

    .orgcard img {
        width: 90%;
        aspect-ratio: 1/2;
        max-width: 300px;
    }
}

@media only screen and (max-width: 575px) {
    .program-holder {
        grid-template-columns: 1fr;
        padding: 100px 50px;
    }

}

@media only screen and (min-width: 576px) and (max-width: 992px) {


    .program-holder {
        grid-template-columns: 1fr 1fr;
        padding: 100px 100px;
    }
}

@media only screen and (min-width: 993px) and (max-width: 1200px) {
    .program-holder {
        grid-template-columns: 1fr 1fr;
        padding: 100px 100px;
    }
}

@media only screen and (min-width: 1201px) and (max-width: 1400px) {
    .program-holder {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    /* Add your specific styles for medium screens here */
}

@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    /* Add your specific styles for large screens here */
}

@media only screen and (min-width: 1200px) {
    /* Add your specific styles for extra large screens here */
}