<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WOSPCON2024 - Wystąpił błąd!</title>
</head>
<body>

<h1>BŁĄD</h1>
<p>Przepraszamy! Wygląda na to, że podczas wyświetlania strony wystąpił błąd. Spróbuj ponownie za chwilę. Jeśli błąd się
    powtarza, prosimy o kontakt pod adresem <a
            href="mailto:julian.jaros@teb.edu.pl">julian.jaros@teb.edu.pl</a>.<br><br>Dziękuję!<br>~ Julian
</p>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

    body {
        display: flex;
        flex-flow: column;
        width: 100vw;
        height: 100vh;
        background-color: #171d21;
        color: #e1e1e1;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    h1 {
        font-family: 'Kalam', cursive;
    }

    p {
        font-family: 'Roboto', sans-serif;
        width: 50%;
    }

    a {
        color: #7b0dcc;
        text-shadow: 0px 0px 10px #7b0dcc;
    }

    @media only screen and (max-width: 768px) {
        p {
            width: 80%;
        }

    }
</style>
</body>
</html>